# server

./: .all-contributorsrc  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  compose.yml  deploy_rsa.enc  docker-compose.yml  docker_build_push.sh  input.txt  mongo-init.js  nohup.out  readme.md  server.plantuml  sonarqube.yml  token.txt  token.txt.enc
dev/: docker-compose.yml
diagram/: architecture-diagram.drawio  cache-service.plantuml  controller.plantuml  docker-compose.drawio  mesesgae-queue.drawio  message-queue.drawio  reverse-proxy.drawio  service.plantuml
diagram/ER-diagram/: mongo.dmm
diagram/class-diagram/: cache-service.plantuml  config.plantuml  controller.plantuml  model.plantuml  repository.plantuml  service.plantuml
diagram/component-diagram/: component-diagram.plantuml
diagram/deployment-diagram/: development.plantuml  production.plantuml
diagram/package-diagram/: package-diagram.plantuml
diagram/sequence-diagram/: renew-token.sdt
docker-compose/: dev.yml  example.env  prod.yml  redis.conf
docker-compose/dev/: docker-compose.yml  example.env  mongo-init.js
docker-compose/local/: docker-compose.yml  example.env
docker-compose/prod/: docker-compose.yml  example.env
docker-compose/sonarqube/: docker-compose.yml  example.env
docker-compose/test/: docker-compose.yml  example.env
gradle/wrapper/: gradle-wrapper.properties
prod/: docker-compose.yml
sonarqube/: sonar.properties
src/main/java/tech/eportfolio/server/: HttpResponse.java  JwtAccessDeniedHandler.java  SearchIndexer.java  ServerApplication.java  User.java  UserController.java  UserRepository.java  server.plantuml
src/main/java/tech/eportfolio/server/Config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/tech/eportfolio/server/Controller/: HelloController.java
src/main/java/tech/eportfolio/server/Exceptions/: UserNotFoundException.java
src/main/java/tech/eportfolio/server/common/: MultipartResolver.java  SearchIndexer.java  common.plantuml
src/main/java/tech/eportfolio/server/config/: AzureStorageConfig.java  ConfigureQuartzJob.java  MailConfig.java  MongoConfig.java  QuartzJobConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  config.plantuml
src/main/java/tech/eportfolio/server/constant/: Authority.java  RecoveryConstant.java  Role.java  SecurityConstant.java  VerificationConstant.java  Visibility.java
src/main/java/tech/eportfolio/server/constraint/: EmailConstraint.java  FieldsConstraint.java  ValidEmail.java  ValidPassword.java
src/main/java/tech/eportfolio/server/controller/: AuthenticationController.java  BlobController.java  FeedController.java  HelloController.java  MetaController.java  PortfolioController.java  SearchController.java  SocialityController.java  StorageController.java  TagController.java  TemplateController.java  TestController.java  UserCommentController.java  UserController.java  UserFollowController.java  UserLikeController.java  VerificationController.java  controller.plantuml
src/main/java/tech/eportfolio/server/dto/: LoginRequestBody.java  PasswordRecoveryRequestBody.java  PasswordResetRequestBody.java  PortfolioDTO.java  RenewRequestBody.java  TagDTO.java  TemplateDTO.java  UserCommentOutputBody.java  UserCommentResponseBody.java  UserDTO.java  UserPatchRequestBody.java  dto.plantuml
src/main/java/tech/eportfolio/server/exception/: EmailAlreadyInUseException.java  EmailExistException.java  EmailNotFoundException.java  EmailNotValidException.java  EmailVerificationFailException.java  PasswordNotMatchException.java  PortfolioExistException.java  PortfolioNotFoundException.java  TagNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/tech/eportfolio/server/filter/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/tech/eportfolio/server/interceptor/: PathUsernameInterceptor.java  interceptor.plantuml
src/main/java/tech/eportfolio/server/job/: DeleteUserContainerJob.java  MockContentJob.java  job.plantuml
src/main/java/tech/eportfolio/server/listener/: AddDefaultMusicListener.java  CreateQueueOnStartupListener.java  CreateTestUserOnStartupListener.java  listener.plantuml
src/main/java/tech/eportfolio/server/message/: Receiver.java
src/main/java/tech/eportfolio/server/model/: Activity.java  EditorState.java  FeedHistory.java  FeedItem.java  Portfolio.java  Tag.java  Template.java  User.java  UserComment.java  UserFollow.java  UserLike.java  UserPrincipal.java  UserTag.java  model.plantuml
src/main/java/tech/eportfolio/server/repository/: ActivityRepository.java  FeedHistoryRepository.java  FeedItemRepository.java  PortfolioRepository.java  TagRepository.java  TemplateRepository.java  UserCommentRepository.java  UserFollowRepository.java  UserLikeRepository.java  UserRepository.java  UserTagRepository.java  repository.plantuml
src/main/java/tech/eportfolio/server/security/: JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConstant.java  security.plantuml
src/main/java/tech/eportfolio/server/service/: ActivityService.java  AzureStorageService.java  EmailService.java  FeedHistoryService.java  FeedItemService.java  PortfolioService.java  RecoveryService.java  SocialityService.java  TagService.java  TemplateService.java  (+7 more)
src/main/java/validator/: EmailValidator.java  FieldsValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  auth0.properties  hibernate.properties
src/test/java/tech/eportfolio/server/: AuthenticationControllerTest.java  PortfolioControllerTest.java  ServerApplicationTests.java  SocialityControllerTest.java  Swagger2MarkupTest.java  UserCommentControllerTest.java  UserControllerTest.java  UserLikeControllerTest.java
(+121 files in other folders)
