# Spring Data JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev.eportfolio.tech:34000/eportfolio
spring.datasource.username=comp30022
spring.datasource.password=renlord
# Redis Configuration
spring.cache.type=redis
spring.redis.host=dev.eportfolio.tech
spring.redis.port=36379
spring.redis.password=renlord
# Spring Security
spring.security.user.name=test
spring.security.user.password=123
# Web Server
server.port=8090
jwt.secret="123456"

