# Spring Data JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev.eportfolio.tech:34000/eportfolio
spring.datasource.username=comp30022
spring.datasource.password=renlord
# Spring Security
spring.security.user.name=test
spring.security.user.password=123
# Web Server
server.port=8090
jwt.secret="123456"
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@eportfolio.tech
spring.mail.password=jxdwlguzlqakqpxx
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=eportfolio-local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# auto create index in table
spring.data.mongodb.auto-index-creation=true
azure.storage.ConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://haswf.com:10000/devstoreaccount1;
azure.storage.container.name=eportfolio
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.web = debug
logging.level.sql = info
logging.level.root = info
logging.level.tech.eportfolio.server = info
logging.file.path = /var/tmp/eportfolio/
logging.file.name = /var/tmp/eportfolio/server.log

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount = 5