spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Web Server
server.port=8090
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@eportfolio.tech
spring.mail.password=jxdwlguzlqakqpxx
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://comp30022.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmosdb.key=dBgk8wrSJArWPDxCIcxsBA1dBQKNplkv3TQnMGMk2ogrezvuLjG9qpkLoXPAKpefiIx2wRjesvwYI8vkX9wMxw==
# Specify the name of your database.
azure.cosmosdb.database=comp30022

