#spring.jpa.database=HSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Web Server
server.port=8090
server.servlet.context-path=/api
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@eportfolio.tech
spring.mail.password=jxdwlguzlqakqpxx
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# Server MongoDB config
#spring.data.mongodb.authentication-database=eportfolio-dev
#spring.data.mongodb.username=comp30022
#spring.data.mongodb.password=renlord
spring.data.mongodb.database=eportfolio-test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# auto create index in table
spring.data.mongodb.auto-index-creation=true
azure.storage.ConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;
azure.storage.container.name=eportfolio
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.web=debug
logging.level.sql=info
logging.level.root=info
logging.level.tech.eportfolio.server=info
logging.file.path=/var/tmp/eportfolio
logging.file.name=/var/tmp/eportfolio/server.log
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379