# Web Server
server.port=8090
jwt.secret="123456"
server.servlet.context-path=/api
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@eportfolio.tech
spring.mail.password=jxdwlguzlqakqpxx
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# MongoDB
spring.data.mongodb.database=eportfolio-local
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# Azure storage
azure.storage.ConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://haswf.com:10000/devstoreaccount1;
azure.storage.container.name=eportfolio
# File upload size limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Logging
logging.level.web=debug
logging.level.sql=info
logging.level.root=info
logging.level.tech.eportfolio.server=info
logging.file.path=/var/tmp/eportfolio/
logging.file.name=/var/tmp/eportfolio/server.log
# Quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount = 5