# Web Server
server.port=8090
server.servlet.context-path=/api
# Yandex Mail
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@eportfolio.tech
spring.mail.password=jxdwlguzlqakqpxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# Server MongoDB config
spring.data.mongodb.authentication-database=eportfolio-dev
spring.data.mongodb.username=comp30022
spring.data.mongodb.password=renlord
spring.data.mongodb.database=eportfolio-prod
spring.data.mongodb.port=37017
spring.data.mongodb.host=haswf.com
# auto create index in table
spring.data.mongodb.auto-index-creation=true
# Azure storage
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=comp30002;AccountKey=eM0ANNupa26emPvxOyxR0NMo1axgr36Px1oTyY8UgvVVA5s3r3JnNZQVl7dQpKh6ydLExSXNI63AJVVo4cCG4Q==;EndpointSuffix=core.windows.net
azure.storage.container.name=eportfolio
# File Size Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Logging
logging.level.web=info
logging.level.sql=error
logging.level.root=info
logging.level.tech.eportfolio.server=info
logging.file.path=/var/tmp/eportfolio/
logging.file.name=/var/tmp/eportfolio/server.log
# Quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5