spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Web Server
server.port=8090
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@eportfolio.tech
spring.mail.password=jxdwlguzlqakqpxx
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=comp30002;AccountKey=eM0ANNupa26emPvxOyxR0NMo1axgr36Px1oTyY8UgvVVA5s3r3JnNZQVl7dQpKh6ydLExSXNI63AJVVo4cCG4Q==;EndpointSuffix=core.windows.net
azure.storage.container.name=eportfolio
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
