@startuml

title __VALIDATOR's Class Diagram__\n

  namespace tech.eportfolio.server {
    namespace common {
      namespace validator {
        class tech.eportfolio.server.common.validator.EmailConstraintValidator {
            + isValid()
        }
      }
    }
  }
  

  namespace tech.eportfolio.server {
    namespace common {
      namespace validator {
        class tech.eportfolio.server.common.validator.PasswordConstraintValidator {
            + isValid()
        }
      }
    }
  }
  

  tech.eportfolio.server.common.validator.EmailConstraintValidator .up.|> javax.validation.ConstraintValidator
  tech.eportfolio.server.common.validator.PasswordConstraintValidator .up.|> javax.validation.ConstraintValidator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
