SLACK_HOOK_URL=
DOCKER_CONFIG_PATH=

SERVER_PORT=

SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
SPRING_REDIS_PASSWORD=

RABBITMQ_WEB_PORT=
SPRING_RABBITMQ_HOST=
SPRING_RABBITMQ_PORT=
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=


