@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace tech.eportfolio.server {
    namespace interceptor {
      class tech.eportfolio.server.interceptor.PathUsernameInterceptor {
          - logger : Logger
          + preHandle()
      }
    }
  }
  

  tech.eportfolio.server.interceptor.PathUsernameInterceptor -up-|> org.springframework.web.servlet.handler.HandlerInterceptorAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
