SLACK_HOOK_URL=
DOCKER_CONFIG_PATH=

# Server configuration
SERVER_PORT=8090

# Redis Configuration
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=26379
SPRING_REDIS_PASSWORD=

# Rabbit MQ
RABBITMQ_WEB_PORT=15672
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=
# Unsplash access API key
SPRING_UNSPLASH_ACCESS_KEY=
SPRING_AZURE_STORAGE_CONNECTION_STRING=
SPRING_AZURE_STORAGE_CONTAINER_NAME=
SPRING_MONGO_DB_NAME=
SPRING_MONGO_CONNECTION_STRING=