@startuml

title __CONSTRAINT's Class Diagram__\n

  namespace tech.eportfolio.server {
    namespace common {
      namespace constraint {
        interface tech.eportfolio.server.common.constraint.ValidEmail {
            {abstract} + groups()
            {abstract} + message()
            {abstract} + payload()
        }
      }
    }
  }
  

  namespace tech.eportfolio.server {
    namespace common {
      namespace constraint {
        interface tech.eportfolio.server.common.constraint.ValidPassword {
            {abstract} + groups()
            {abstract} + message()
            {abstract} + payload()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
