@startuml

title __UNSPLASH's Class Diagram__\n

  namespace tech.eportfolio.server {
    namespace common.unsplash {
      class tech.eportfolio.server.common.unsplash.Client {
          {static} + JSON : MediaType
          {static} - BASE_URL : String
          - accessKey : String
          - client : OkHttpClient
          - logger : Logger
          + randomImage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
